PORT = 8000
MONGO_URI = "mongodb+srv://hernandezdiazanthonilexandre:Anthoni317202@cluster0.76vdwxa.mongodb.net/Creyente"
HOST = localhost
DB_MYSQL = iglesiaHeavensMysqlDB
USER_MYSQL = root
PWD_MYSQL = ""